/* pages/player/number.wxss */

.table {
  height: 80vh;
}

.row {
  display: flex;
  justify-content: left;
}

/* 单元格默认 */
.cell {
  display: inline-block;
  color: rgba(0, 0, 0, 0.4);
  background: rgba(192, 192, 192, 0.3);
  border-radius: 6vw;
  border: 0.8vw solid white;
  text-align: center;
  margin: 0.7vw;
  height: 11vw;
  line-height: 11vw;
  width: 11vw;
}

/* 单元格被选中 */
.checked {
  color: rgba(0, 0, 0);
  background: rgba(255, 160, 255, 0.6);
}

.weui-grid {
  padding: 10px 10px;
}