<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__hd">
    <view class="weui-msg">
      <view class="weui-msg__title" slot="desc">
        <image class="logo" src="https://wx3.sinaimg.cn/large/008nJrvKly1gyk99ahsq9j301s01sa9t.jpg" />
      </view>
      <view class="weui-msg__title" slot="desc">
        太翔FC小程序
      </view>
      <view>
        Version 1.0
      </view>
    </view>
  </view>
  <view class="page__bd">
    <view>
      <navigator url="./information" class="weui-cell weui-cell_access">
        <view class="weui-cell__bd" style="font-size:larger;">球队简介</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator url="./recruit" class="weui-cell weui-cell_access">
        <view class="weui-cell__bd" style="font-size:larger;">招募公告</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </view>
  </view>
  <view class="page__ft">
    <view class="weui-msg">
      <view class="weui-footer__links">
      </view>
      <view class="weui-footer__text">Copyright © 2021 大连太翔足球俱乐部</view>
    </view>
  </view>
</view>