<!-- 1_2_1用户注册须知 -->
<view class="page">
    <mp-msg type="info" title="请认真阅读以下文字">
        <view slot="extend">
            <view>
                1. 出勤率三个月必须保证最低4场，达不到只能自动清群，
                每场球都要遵守时间，尽量提前10分钟到场，
                临时有事迟到都能理解，需要提前沟通和请假，
                如果总是不重视反复多次迟到不遵守球队纪律也是自动清群。
            </view>
            <view>
                2. 每周大家都希望踢场好球，释放压力，锻炼身体，
                大家在场上都要拿出最基本的一个足球态度和积极性来，
                保证安全别受伤的情况下全力以赴，
                如果谁的跑动不积极，防守不积极，用眼神防守和踢球的，
                不听从安排的，那就别踢了直接就换下来，到时候别不愿意，
                这是一个球员最基本的素质态度，
                觉得接受不了不认同可以不踢和退群。
            </view>
            <view>
                3. 每场球都需要大家提前群里报名，
                不报名直接来踢球的人不会安排上场，
                我们作为组织者好安排整场阵容和战术部署，
                人不够我们需要私下及时来调整。
                以上三点应该是我们热爱足球来踢球的人最基本的了，
                如果这三点都做不到那就别踢球了，自动退群就可以了。
                一个球队是大家一起来努力打造和维护的，
                我们组织者不奢望所有人百分百认可和认同我们，
                只要大多数人认可和认同就足够了，感谢大家。
                希望大家都能做到，也希望大家都能理解，新的制度，新的气象，新的太翔。
            </view>
        </view>
        <view slot="handle">
            <button class="weui-btn" type="primary" bindtap="agreed">同意</button>
            <button class="weui-btn" type="default" bindtap="cancle">拒绝</button>
        </view>
        <view slot="footer">
            <view class="weui-footer__links">
            </view>
            <view class="weui-footer__text">Copyright © 2021 大连太翔足球俱乐部</view>
        </view>
    </mp-msg>
</view>